<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dark Themed Minimal Site</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        img {
            max-width: 300px;
            margin-bottom: 30px;
        }

        .word-list {
            text-align: center;
        }

        .word-list p {
            margin: 5px 0;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <img src="/mnt/data/image.png" alt="Hanging Girl Art">
    <div class="word-list">
        <p>kt</p>
        <p>Cain</p>
        <p>Weep</p>
        <p>Snuff</p>
        <p>Ominous</p>
        <p>Cuzy</p>
    </div>
</body>
</html>
